<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
</head>
<header>
	<p> <img src="logo-ceep.png" alt="some text" width="120" height="95" center> </p>
  </header>	
	<style>
    body{
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(to right, #1f7eab, #6e65d6);
	color: #b1d0de;
	text-align: center;
	}
	
	 .box{
	 color: #b1d0de;
	 position: absolute;
	 top:50%;
	 left:50%;
	 transform: translate(-50%,-50%);
	 background-image: linear-gradient(to right, #1f7eab, #6e65d6);
     padding: 30px;
	 border-radius:80px;
	 width:30%;
   }
	 fieldset{
	  border: 8px solid #07128a;
	  border-radius: 20px;
	 }
	 legend{
	 border: 4px solid #07128a;
	 padding: 10px;
	 text-align: center;
	 background-image: linear-gradient(to right, #1f7eab, #6e65d6);
	 border-radius: 30px;
	 }
	 
	 .inputBox{
	  position: relative;
	 }
	  
	 .inputUser{
	  background: none;
	  border: none;
	  border-bottom: 5px solid 	#2d3ceb;
	  outline: none;
	  color: #b1d0de;
	  font-size:15px;
	  width: 100%;
	  letter-spacing:2px;
	 }
	 
	 .labelInput{
	 position:absolute;
	 top:0px;
	 left:0px;
	 pointer-events: none;
	 transition: .5s;
	 }
	 
	 .inputUser:focus ~ .labelInput,
	 .inputUser:valid ~ .labelInput{
	   top: -10px;
	   font-size:18px;
	   color:#07128a;
	 }
	 
	 #submit{
	 background-image: linear-gradient(to right, #1f7eab, #6e65d6);
	 width: 100%;
	 border:none;
	 padding:15px;
	 color:Seashell;
	 font-size:15px;
	 cursor:pointer;
	 border-radius:80px;
	 }
	 #submit:hover{
	 background-image: linear-gradient(to right, #1f7eab, #6e65d6);
	 }
</style>
<body>
    <div class="box">
    <legend> Cronograma de Aulas - CEEP </legend>
	<h3> Selecione uma das páginas a seguir: </h3>
    <button>Professor</button><br><br>
    <button>Matéria</button><br><br>
    <button>Turma</button><br><br>
    <button>Horário</button><br><br>
    </div>
</body>
</html>